version: "2"
services:
  brickd:
    image: tinkerforge/tng-base-brickd
    build: ./brickd
    ports:
      - "4223:4223"
    expose:
      - "4223"
    privileged: true
  application:
    image: tinkerforge/tng-base-playground
    depends_on:
      - brickd
    build: ./playground
